<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<div>
    	<h1 id="announcer"> Colorguessr. </h1>
        <p id="secondannouncer"> Try to get as close to the color on the right as possible by eyeballing. No cheating! </p>
        <input type="number" class="r" id="inpr">
        <input type="number" class="g" id="inpg">
        <input type="number" class="b" id="inpb">
        <button class="tester" id="test" onclick="colortest()"> Test </button>
        <button class="checker" id="check" onclick="showcolor()"> Check </button>
        <button class="starter" id="start" onclick="colorchange()"> Start </button>
        <br>
        <div class="left aligner" id="leftdiv">
        	<mark class="leftp" id="leftp"> 255, 255, 255 </mark>
        </div>
        <div class="right aligner" id="rightdiv"> 
        	<mark class="rightp" id="rightp"> 0, 0, 0 </mark>
        </div>
        <p id="attempts"> Attempts: 0 </p>
        <p id="distance"> Distance: </p>
    </div>
</body>

<div class="rockbottom" style="position: absolute">
    <button onclick="location.href='index.html'" style="height: 70px; width: 70px;"> Back </button>
</div>

<script>

const starter = document.getElementById("start")
const tester = document.getElementById("test")
const checker = document.getElementById("check")
const leftp = document.getElementById("leftp")
const rightp = document.getElementById("rightp")
const leftdiv = document.getElementById("leftdiv")
const rightdiv = document.getElementById("rightdiv")
const distance = document.getElementById("distance")
const attempts = document.getElementById("attempts")
const inpr = document.getElementById("inpr"), inpg = document.getElementById("inpg"), inpb = document.getElementById("inpb")
var count = 1;
var r, g, b;
var usercolors;

function rng(num) { return Math.floor(Math.random() * num) }

function colorchange() {
	rightp.style.visibility = "hidden";
	r = rng(255)
    g = rng(255)
    b = rng(255)
	rightdiv.style.backgroundColor = `rgb(${r},${g},${b})`;
    rightp.innerHTML = `${r}, ${g}, ${b}`
    count = 1
    attempts.innerHTML = `Attempts: ${0}`
    distance.innerHTML = `Distance:`
}

function colortest() {
	usercolors = [inpr.value,inpg.value,inpb.value]
    leftdiv.style.backgroundColor = `rgb(${usercolors[0]},${usercolors[1]},${usercolors[2]})`;
   	leftp.innerHTML = `${usercolors[0]}, ${usercolors[1]}, ${usercolors[2]}`
    attempts.innerHTML = `Attempts: ${count++}`
}

function showcolor() {
	rightp.style.visibility = "visible";
    let first = Math.abs(r-usercolors[0]);
    let second = Math.abs(g-usercolors[1]);
    let third = Math.abs(b-usercolors[2]);
    let sum = first + second + third;
    
    distance.innerHTML = `Distance: ${sum} total units off.`
}

colorchange()

</script>
<style>
body {
    background-color: rgb(224, 206, 181);
    position: relative;
}

div {
	text-align: center;
}

input {
	width: 40px;
}

.r {
	background-color: rgb(255,230,230);
    border-width: 1px;
}

.g {
	background-color: rgb(230,255,230);
    border-width: 1px;
}

.b {
	background-color: rgb(230,230,255);
    border-width: 1px;
}

.left {
	width: 200px;
    height: 200px;
	background-color: white;
}

.right {
	width: 200px;
    height: 200px;
	background-color: red;
}

.aligner {
	margin-top: 20px;
	display: inline-block;
}

.aligner>mark {
	line-height: 200px;
}

.rightp {
	visibility: hidden;
}

button {
	width: 80px;
}

mark { 
  background-color: white;
  color: black;
}
</style>

<!--
A cleaned up version of a game I had envision a while ago.
As someone learning to draw, identifying colors is a useful skill to have
and can be fun to practice when out for a walk, or sitting outside.
This game is like a lite version of that.

Remastered May 13th, 2025.
-->
</html>